# AssestLib-module

./: build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/: intializationNote
src/main/java/UiComponanets/: CordinationView.java
src/main/java/UiComponanets/simleViewPager/: ViewPagerActivity.java
src/main/java/UiComponanets/youTubePlayer/: YouTubeFragment.java
src/main/java/bases/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/bases/commonmodel/: BaseErrorResponse.java  BaseImage.java  BaseStateResponse.java  Business.java  Campaign.java  Comment.java  Device.kt  ErrorMessageResponse.java  Industry.java  MentionedUser.kt  Mentions.java  Photographer.java  Tag.java  UploadImageType.java
src/main/java/com/example/networkmodule/permationsController/: PermationController.java
src/main/java/com/example/networkmodule/simpleJsonRequest/: Url_JsonRequest.java
src/main/java/com/example/networkmodule/singletonNetWork/: BitmapLruCache.java  VolleySingleton_draft.java
src/main/java/com/example/networkmodule/singletonNetWork/retrofit/: RetrofitSingleton.java
src/main/java/com/example/networkmodule/singletonNetWork/retrofit/retroFit_modelsExample/: CnnChannelModel.java  CnnCreator.java  CnnGuide.java  CnnTitle.java  Item.java  SOAnswersResponse.java
src/main/java/com/example/networkmodule/singletonNetWork/volly/: GsonRequest.java  RequestFinishedListenerImpl.java  UploadImageRequest.java  VolleySingleton.java
src/main/java/com/example/networkmodule/singletonNetWork/volly/response_module/: ApiResponse.java  BaseApiResponse.java  BaseResponse.java  CreateOrderResponse.java  DirectionResponse.java  LoginResponse.java
src/main/java/defaultIntializarion/: AppConfig.java
src/main/java/defaultIntializarion/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmMainHelper.java  RealmModules.java  RealmSingleton.java
src/main/java/locations/: GPSTrackerSingleton.java  GPSTrackerٍSingleton.java  SimpleMapFragment.java
src/main/java/login/: login.java
src/main/java/login/faceBookLogin/: FaceBookLoginFragment.java
src/main/java/network/: BasicAuthInterceptor.java  BitmapLruCache.java
src/main/java/network/fastAndroidNetwork/: BaseNetWorkApi.java  RequestCallBack.java
src/main/java/network/retrofit/: RetrofitInterFaceExamle.java  RetrofitSingleton.java
src/main/java/network/retrofit/retroFit_modelsExample/: CnnChannelModel.java  CnnCreator.java  CnnDescription.java  CnnGuide.java  CnnItem.java  CnnMainModel.java  CnnRss.java  CnnTitle.java  Item.java  Owner.java  SOAnswersResponse.java
src/main/java/network/volly/: GsonRequest.java  RequestFinishedListenerImpl.java  TLSSocketFactory.java  UploadImageRequest.java  VolleySingleton.java
src/main/java/network/volly/response_module/: ApiResponse.java  BaseApiResponse.java  BaseResponse.java  CreateOrderResponse.java  DirectionResponse.java  LoginResponse.java  VollyAttendStatus.kt  VollyLoginData.kt  VollyLoginResponse.kt  VollyLoginUserData.kt
src/main/java/permations/: PermationController.java  k_PermationController.kt
src/main/java/permationsController/: PermationController.java
src/main/java/ui_componanets/: CustomDialog.kt  EndlessScrollListener.java
src/main/java/ui_componanets/ContactList/: PhoneContactList.java
src/main/java/ui_componanets/ContactList/adapter/: UserContactAdapter.java
src/main/java/ui_componanets/ContactList/util/: RoundImage.java
src/main/java/ui_componanets/ContactList/viewHolder/: UserViewHolder.java
src/main/java/ui_componanets/MultiSelectList/: MultiSelectListActivity.java
src/main/java/ui_componanets/MultiSelectList/Adapter/: MultiSelectListAdapter.java
src/main/java/ui_componanets/nearByFragment/presenter/: NearByFragmentPresenter.kt
src/main/java/ui_componanets/nearByFragment/view/: NearByFragment.java  NearByFragmentView.java
src/main/java/ui_componanets/simleViewPager/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  ViewPagerActivity.java  ViewPagerAdapter.java
src/main/java/ui_componanets/widgets/: CustomAutoCompleteTextView.java  CustomRecyclerView.java  CustomTextView.java  NonSwipeableViewPager.java  PagingController.java  RoundedImageView.java  SpacesItemDecoration.java  SwitchableViewPager.java  UserClickableSpan.java
src/main/java/ui_componanets/youTubePlayer/: YouTubeFragment.java
src/main/java/utilities/: Algorithms.java  Constants.kt  DateUtils.java  DiskHelper.java  EndlessScrollListener.java  FileUtils.java  FormInputValidator.kt  ImageUtils.java  MapUtls.java  NetworkStateHelper.java  PermissionUtil.java  PhoneNumberUtils.java  PrefUtils.java  SingleLiveEvent.kt  StaticCallException.java  Utilities.java  VolleyLogger.java
src/main/res/drawable/: rounded_blue_button.xml
src/main/res/layout/: custom_lang_dialog.xml  facebook_login_fragment.xml  phone_contact_activity.xml  source_item.xml  you_tube_news_fragment.xml
src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
