apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'



ext {

    // App dependencies
    supportLibraryVersion = '28.0.0-alpha3'
    playServices = '11.8.0'
    firebase = '11.8.0'
    kotlin_version = '1.2.51'
}


android {
    ext.kotlin_version = '1.2.51'
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //     //multyDex
    //    compile 'com.android.support:multidex:1.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testCompile 'junit:junit:4.12'
    // Glide image library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Fast Android Network
    compile 'com.amitshekhar.android:rx2-android-networking:1.0.1'
    //Volly
    compile 'com.android.volley:volley:1.1.0'
//    //////Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //stetho
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'

//        ////google-Maps
    compile "com.google.android.gms:play-services:$playServices"
    compile "com.google.android.gms:play-services-location:$playServices"


    ///////FaceBook Sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
//    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation files('YouTubeAndroidPlayerApi.jar')


}
repositories {
    mavenCentral()
}