<?xml version="1.0" encoding="utf-8"?>


<com.facebook.login.widget.LoginButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/connectWithFbButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_blue_button"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:text="@string/facebook_signup"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textColor="@color/white"
    android:textStyle="bold" />

